#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Estimating the source field from the data
\end_layout

\begin_layout Standard
Instead of using an explicit description of the railway source based on
 some technical understanding of the railway installations, an alternative
 attempt is to determine the source (or the sources) directly from the data.
 A principal difficulty inherent to this approach is that the observed fields
 depend on both the unknown source field and the unknown conductivity structure.
 To deal with this problem, we shall first make an assumption about the
 conductivity structure in order to find a source field geometry that can
 account for the observations.
 A second step would be to adjust the conductivity model to reduce the residuals
 which can not be explained with our initial estimate of the sources.
 These steps could be iterated until the data are explained.
 There is of course no guarantee that this approach converges; however,
 there is at least the hope, that this approach will help us to improve
 our understanding of the railway source.
\end_layout

\begin_layout Standard
Similar problems exist in the field of global induction where the objective
 is to determine mantle conductivity from magnetic fields generated by inhomogen
eous ionospheric or magnetospheric sources.
 In theory, a solution to this problem can be obtained because internal
 and external parts of the magnetic field can be separated from observations
 with a dense array on an infinitely large or closed surface.
 Expansion of the external part of the magnetic field into spherical harmonic
 functions allows then to describe the source geometry as a function of
 time, and the internal part arises due to induction phenomena within the
 earth.
 With the knowledege of both the sources and the fields of internal origin,
 the conductivity distribution can be determined 
\begin_inset CommandInset citation
LatexCommand cite
key "puethe2014"

\end_inset

.
 In practice, the approach suffers from a sparse distribution of observatories
 on the earth, which prohibits an exact separation of the observed fields
 into parts of internal and external origin.
 
\end_layout

\begin_layout Standard
Here, we investigate two approaches to determine the source geometry.
 The first approach is to find the sources by direct inversion of interstation
 transfer functions.
 The second approach adopts multi-variate array processing techniques, which
 have become popular in magnetotellurics over the last years 
\begin_inset CommandInset citation
LatexCommand cite
key "egbert1989"

\end_inset

, but which have not yet been applied to controlled or un-controlled source
 electromagnetic problems.
 Array-processing techniques rely on the estimate of the principal components
 of observations.
 We detail this approach below.
\end_layout

\begin_layout Subsection
Anna's inversion 
\end_layout

\begin_layout Subsection
Principal component analysis
\end_layout

\begin_layout Standard
Our observations are the windowed and fourier-transformed recordings of
 the horizontal electric field components at a number of recording stations.
 The number of total channels corresponds to the number of stations times
 two.
 Let us collect these responses 
\begin_inset Formula $E_{n,i}$
\end_inset

 for all channels 
\begin_inset Formula $n=1,\,...,\, N$
\end_inset

 for a set of time windows 
\begin_inset Formula $i=1,\,...,\, I$
\end_inset

 in a 
\begin_inset Formula $N\times I$
\end_inset

 data matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{X}=\left[\begin{array}{cccc}
E_{1,1} & E_{1,2} & \ldots & E_{1,I}\\
E_{2,1} & \ddots\\
\vdots &  & E_{n,i}\\
E_{N,1} &  &  & E_{N,I}
\end{array}\right]\,\,\,.\label{eq:PCA1}
\end{equation}

\end_inset

 Imagine that the observed fields in 
\begin_inset Formula $\mathbf{X}$
\end_inset

 result from linear combinations of 
\begin_inset Formula $P$
\end_inset

 sources.
 It is clear, that the maximum number of independent linear combinations
 of observations with our array is 
\begin_inset Formula $P$
\end_inset

, corresponding to the number of independent sources.
 It can then be shown, that all observed fields reside in a space that is
 spanned by 
\begin_inset Formula $P$
\end_inset

 orthogonal coordinate axes.
 These coordinate axes are the so-called principal components 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 In our case, we can denote the principal components as principal electric
 fields, and we aim at determining these from all observations in a statisticall
y robust way.
 Each particular observation (time window) results from a particular linear
 combination and is reflected in the coeffcients of a matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Therefore, it is useful to denote the elements of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 as polarization parameters.
 The principal component analysis (PCA) yields exactly this decomposition
 of a data matrix: 
\begin_inset Formula 
\begin{equation}
\mathbf{X}=\mathbf{U}\mathbf{A}\label{eq:PCA2}
\end{equation}

\end_inset

The outcomes of a PCA of the data matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 are thus the number 
\begin_inset Formula $P$
\end_inset

 of independent observations, an orthogonal 
\begin_inset Formula $P$
\end_inset

-dimensional coordinate system 
\begin_inset Formula $\mathbf{U}$
\end_inset

 in which all realizations must reside, and the coordinates 
\begin_inset Formula $\mathbf{A}$
\end_inset

 of these observations in this coordinate system.
 Other coordinate systems of the same dimension exist also; for instance
 any rotation is allowed.
 Therefore the PCA is not unique.
 
\end_layout

\begin_layout Standard
PCA is closely related to the singular value decomposition (SVD) of a data
 matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
 Under ideal circumstances (noise-free data and s small number of separable
 sources) the number of non-vanishing singular values corresponds to the
 number of independent rows contained in the 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
 This is then the number of principal components.
 The principal components 
\begin_inset Formula $\mathbf{u}_{p}$
\end_inset

 themselves are defined as linear combinations of the data 
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{p}=\mathbf{X}\mathbf{a}_{p}^{T}\label{eq:PCA3}
\end{equation}

\end_inset

under the constraint that 
\begin_inset Formula $\left\Vert \mathbf{a}_{p}\right\Vert =1$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}{}_{p}^{T}\mathbf{u}{}_{q}=0$
\end_inset

 for 
\begin_inset Formula $p\neq q$
\end_inset

.
 Here, 
\begin_inset Formula $\mathbf{u}_{p}$
\end_inset

 and and 
\begin_inset Formula $\mathbf{a}_{p}$
\end_inset

 are 
\begin_inset Formula $N\times1$
\end_inset

 and 
\begin_inset Formula $1\times I$
\end_inset

 vectors, respectively.
 In turn, the data can written as linear combinations of the principal component
s (cf.
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PCA2"

\end_inset

).
 The dimensions of 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{u}_{1},\,...,\,\mathbf{u}_{P}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}=\left[\mathbf{a}_{1}^{T},\,...,\,\mathbf{a}_{P}^{T}\right]^{T}$
\end_inset

 are 
\begin_inset Formula $N\times\left(P\leq N\right)$
\end_inset

 and 
\begin_inset Formula $P\times I$
\end_inset

, respectively.
 There is a maximum of 
\begin_inset Formula $P=N$
\end_inset

 principal components, but for low-dimensional data, only the first 
\begin_inset Formula $P\leq N$
\end_inset

 components are required (this means that there are less independent linear
 combinations than channels).
 The decomposition of 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is not unique, since 
\begin_inset Formula $\mathbf{U}\mathbf{A}$
\end_inset

 can be replaced with 
\begin_inset Formula $\tilde{\mathbf{U}}\tilde{\mathbf{A}}$
\end_inset

, where 
\begin_inset Formula $\tilde{\mathbf{U}}=\mathbf{U}\mathbf{B}^{-1}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{A}}=\mathbf{A}\mathbf{B}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is any non-singular 
\begin_inset Formula $P\times P$
\end_inset

 matrix.
 Therefore, the SVD 
\begin_inset Formula 
\begin{equation}
\mathbf{X}=\mathbf{U}\mathbf{S}\mathbf{V}^{T}\label{eq:PCA5}
\end{equation}

\end_inset

truncated at the 
\begin_inset Formula $P-$
\end_inset

th singular value yields only possible PCA representation.
 For this set of principal components, 
\begin_inset Formula $\mathbf{A}=\mathbf{S}\mathbf{V}^{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is important to understand that the principal components 
\begin_inset Formula $\mathbf{u}_{p}$
\end_inset

 can be thought of as independent representative observations of fields,
 which contain as much information as all real observations (i.e.
 the observations with field polarizations 
\begin_inset Formula $\mathbf{a}_{i}$
\end_inset

) taken together.
 Therefore, to explain the entire set of observed data (i.e.
 all time windows), it is sufficient to estimate the sources which generate
 the fields 
\begin_inset Formula $\mathbf{u}_{p}$
\end_inset

.
 To illustrate this, we consider a simple synthetic example in the sequel.
 
\end_layout

\begin_layout Standard
For simplicity, we consider a non-inductive case.
 Then, for an electric dipole at position 
\begin_inset Formula $\mathbf{r}_{s}$
\end_inset

 and with dipole moment 
\begin_inset Formula $\mathbf{p}_{s}$
\end_inset

, the electric field at coordinate 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is obtained from 
\begin_inset Formula 
\begin{equation}
\mathbf{E}^{s}(\mathbf{r})=\frac{1}{4\pi\varepsilon_{0}}\left(3\frac{\mathbf{p}_{s}(\mathbf{r}-\mathbf{r}_{s})}{r^{5}}\cdot(\mathbf{r}-\mathbf{r}_{s})-\frac{1}{r^{3}}\mathbf{p}_{s}\right)\,\,\,,\label{eq:PCA6}
\end{equation}

\end_inset

where 
\begin_inset Formula $r=\left|\mathbf{r}-\mathbf{r}_{s}\right|$
\end_inset

.
 We denote the response due to a unit dipole 
\begin_inset Formula $\hat{\mathbf{p}}$
\end_inset

 as 
\begin_inset Formula $\hat{\mathbf{E}}(\mathbf{r})$
\end_inset

, where 
\begin_inset Formula $\mathbf{E}^{s}(\mathbf{r})=p_{s}\hat{\mathbf{E}}^{s}(\mathbf{r})$
\end_inset

 and 
\begin_inset Formula $\mathbf{p}=p\hat{\mathbf{p}}$
\end_inset

.
 Let us distribute a number of 
\begin_inset Formula $S_{0}$
\end_inset

 electric dipoles and record the horizontal electric field components with
 an array of 
\begin_inset Formula $K$
\end_inset

 stations.
 The total number of recording channels is 
\begin_inset Formula $N=2K$
\end_inset

.
\end_layout

\begin_layout Standard
For the synthetic experiment, we transmit signal with random linear combinations
 of all sources.
 Then, at a particular station at position 
\begin_inset Formula $\mathbf{r}$
\end_inset

 the electric field is the superposition of contributions from all source
 dipoles for a particular random realization 
\begin_inset Formula $i$
\end_inset

.
 Hence, 
\begin_inset Formula 
\begin{equation}
\mathbf{E}_{i}(\mathbf{r})=\sum_{s}r_{i,s}\mathbf{E}^{s}(\mathbf{r})=\sum_{s}r_{i,s}p_{s}\hat{\mathbf{E}}^{s}(\mathbf{r})\label{eq:PCA7}
\end{equation}

\end_inset

where the random number 
\begin_inset Formula $r_{i,s}$
\end_inset

 determines the strength of source 
\begin_inset Formula $s$
\end_inset

.
 As before, we collect the responses 
\begin_inset Formula $E_{n,i}$
\end_inset

 at all channels 
\begin_inset Formula $n=1,\,...,\, N$
\end_inset

 for all realizations 
\begin_inset Formula $i=1,\,...,\, I$
\end_inset

 to construct a synthetic 
\begin_inset Formula $N\times I$
\end_inset

 data matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray}
\mathbf{X} & = & \left[\begin{array}{cccc}
E_{1,1} & E_{1,2} & \ldots & E_{1,I}\\
E_{2,1} & \ddots\\
\vdots &  & E_{n,i}\\
E_{N,1} &  &  & E_{N,I}
\end{array}\right]+\boldsymbol{\delta}\nonumber \\
 & = & \left[\begin{array}{cccc}
\hat{E}_{1,1} & \hat{E}_{1,2} & \ldots & \hat{E}_{1,S}\\
\hat{E}_{2,1} & \ddots\\
\vdots &  & \hat{E}_{n,s}\\
\hat{E}_{N,1} &  &  & \hat{E}_{N,S}
\end{array}\right]\left[\begin{array}{cccc}
p_{1} &  &  & \mathbf{0}\\
 & \ddots\\
 &  & p_{s}\\
\mathbf{0} &  &  & p_{S}
\end{array}\right]\left[\begin{array}{cccc}
r_{1,1} & r_{1,2} & \ldots & r_{1,I}\\
r_{2,1} & \ddots\\
\vdots &  & r_{s,i}\\
r_{S,1} &  &  & r_{S,I}
\end{array}\right]+\boldsymbol{\delta}\nonumber \\
 & = & \hat{\mathbf{E}}\mathbf{p}\mathbf{R}+\boldsymbol{\delta}=\hat{\mathbf{E}}\mathbf{S}+\boldsymbol{\delta}\label{eq:PCA8}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\mathbf{S}=\mathbf{p}\mathbf{R}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\delta}$
\end_inset

 is a noise term.
 We denote 
\begin_inset Formula $\mathbf{S}$
\end_inset

 as the source parameters.
\end_layout

\begin_layout Standard
We apply a PCA on 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and keep the 
\begin_inset Formula $P$
\end_inset

 dominant components, i.e.
\begin_inset Formula 
\begin{equation}
\mathbf{X}=\mathbf{U}\mathbf{A}=\hat{\mathbf{E}}\mathbf{S}+\boldsymbol{\delta}\,\,\,.\label{eq:PCA9}
\end{equation}

\end_inset

Here, we use the robust PCA code 
\family typewriter
robpca,
\family default
 which is part of the Matlab-based 
\family typewriter
LIBRA
\family default
 library 
\begin_inset CommandInset citation
LatexCommand cite
key "verboven2010"

\end_inset

.
 Recall that 
\begin_inset Formula $\mathbf{A}$
\end_inset

 contains the polarization parameters for each single event.
 However, to represent the information contained in the observed data, it
 sufficient to consider 
\begin_inset Formula $P$
\end_inset

 independent realizations.
 One particular set of 
\begin_inset Formula $P$
\end_inset

 independent realizations, which would be generated with the unknown source
 parameters 
\begin_inset Formula $\mathbf{S}^{u}$
\end_inset

 would correspond to 
\begin_inset Formula $\mathbf{A}=\mathbf{I}_{P\times P}$
\end_inset

 being a unity matrix, i.e.
 
\begin_inset Formula 
\begin{equation}
\mathbf{U}=\hat{\mathbf{E}}\mathbf{S}^{u}+\boldsymbol{\delta}\label{eq:PCA10}
\end{equation}

\end_inset

It means that this set of 
\begin_inset Formula $P$
\end_inset

 realizations would generate the fields 
\begin_inset Formula $\mathbf{u}_{p}$
\end_inset

 at the actual receiver positions.
 We can now estimate for each principal component 
\begin_inset Formula $p=1,...,\, P$
\end_inset

 the source parameters.
 Let this problem be mixed-determined in the sense that we allow for more
 unknown sources 
\begin_inset Formula $S$
\end_inset

 than independent components 
\begin_inset Formula $P$
\end_inset

.
 Then, the damped least squares estimate for the source parameters is 
\begin_inset Formula 
\begin{equation}
\mathbf{S}^{u,est}=(\hat{\mathbf{E}}^{T}\hat{\mathbf{E}}+\lambda\mathbf{I})^{-1}\hat{\mathbf{E}^{T}}\mathbf{U}\label{eq:SuestPCA11}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is a regularization parameter.
 Each of the columns of 
\begin_inset Formula $\mathbf{S}^{u,est}$
\end_inset

 then corresponds to the moments of each of the 
\begin_inset Formula $S$
\end_inset

 sources, which, when superposed, give rise to the fields given by the columns
 of 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pca_figures/PCA_syn2.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PCA1"

\end_inset

PCA analysis applied to synthetic data.
 
\series bold
a)
\series default
 Black arrows indicate position and orientation of three true source dipoles.
 Thousand random linear combinations of the fields generated by these sources
 have been collected along the receiver line (dashed line).
 
\series bold
b)
\series default
 The PCA yields three independent source configurations, which generate
 the principal electric fields plotted as red arrows (corresponding to the
 columns of 
\begin_inset Formula $\mathbf{U}$
\end_inset

).
 The dipole moments of five hypothetical sources (crosses corresspond to
 hypothetic source positions) were estimated from the principal components.
 Source strength estimates are depicted as circles with the diameter of
 each circle corresponding to the estimated dipole strength; white and black
 colors correspond to negative and positive dipole moments (i.e.
 the direction) 
\series bold
c)
\series default
 Same as in panel b), but with 30 hypothetic source locations.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

 illustrates this approach.
 We use three point dipoles and generate 1000 random realizations of fields
 to be observed along a receiver line at 
\begin_inset Formula $1\,\mbox{km}$
\end_inset

 offset from the source line (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

a).
 With noise-free data, the PCA yields exactly 
\begin_inset Formula $P=3$
\end_inset

 principal components.
 As outlined above, the principal components can be conceived as independet
 representative fields for the data set.
 Red arrows in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

b,c depict these principal fields.
 To solve for the source parameters, we place point dipoles along the source
 line and compute the unit dipole responses for each of the receivers.
 For the example in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

b, we used 
\begin_inset Formula $S=5$
\end_inset

 sources, three of which placed at the locations of the true sources, and
 in the example in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

c, we used 
\begin_inset Formula $S=30$
\end_inset

 sources.
 The source positions of these hypothetic sources are depicted as crosses.
 The source strength estimates determined from expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SuestPCA11"

\end_inset

 correspond to the size of circles plotted on top of the source line; white
 and black fillings correspond to negative and positive moments, respectively.
 Note that in both examples, the estimated sources which contribute to the
 principal components are close to or exactly at the true source locations;
 however, each principle component is shwon to be due a particular linear
 combination of the true sources.
 This illustrates, that we can not identify each of the true sources individuall
y.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename pca_figures/PCA_syn3.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PCA2"

\end_inset

Same as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA1"

\end_inset

, but only 11 receivers have been used for the PCA.
\end_layout

\end_inset


\end_layout

\end_inset

We have repeated the same experiment with a sparse subset of eleven stations.
 The results are depcited in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCA2"

\end_inset

.
 Even though the principles fields lokk at a first glance spatially inconsistent
, the reconstruction of sources resembles the true sources.
 
\end_layout

\begin_layout Standard
These synthetic examples suggest that the PCA analysis may be a useful tool
 to extract information about the railway source from the observed electric
 field data.
 We have started to apply this approach to the real data, and we propose
 to pursue this approach further in this project.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
