\begin{titlepage}
\newgeometry{left=20mm, right=20mm, top=15mm, bottom=30mm}
\date{}
\begin{center}


% Title with logos:
\begin{minipage}[hbt]{5cm}
	\centering
	\includegraphics[width=8cm]{bilder/wwu_logo.png}
	\label{wwu_logo}
\end{minipage}
\hfill
\begin{minipage}[hbt]{5cm}
	\centering
	\includegraphics[width=5cm]{bilder/logo-willkommen.jpg}
	\label{geo_logo}
\end{minipage}
\\[1cm]

%\text{\LARGE Master thesis}\\[1.5cm]
\text{ }\\[1.5cm]


% Title of master thesis
\newcommand{\HRule}{\rule{0.9\textwidth}{0.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries ... Interstationary transfer functions TBD...}\\[0.4cm]
%{ \huge Anisotropy beneath the Atlantic}

\HRule \\[2.5cm]

\LARGE
\text{Master thesis by} \\[1cm]
\textbf{Dominik Harpering} \\[1cm]
\text{Matriculation number: 380254} \\
\text{Supervisor: Prof. Dr. Michael Becken}\\[3cm]
\text{Co-Supervisor: Dr. Matthew J. Comeau}\\[3cm]
\text{Institute for Geophysics}\\
\text{Submitted on: March 2018}

\end{center}

\end{titlepage}